{
  "imports": {
    "@/": "./src/"
  },
  "lint": {
    "rules": {
      "exclude": [
        "ban-types",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ]
    }
  }
}